error_reporting=E_ALL
date.timezone=UTC
display_errors=Off
log_errors=On
memory_limit = -1
upload_max_filesize = 20M
post_max_size = 20M
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.max_accelerated_files=7963
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=500000000
opcache.jit=1235
