APP_NAME=FullstackChallenge
APP_ENV=local
APP_KEY=
APP_DEBUG=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=fullstack_challenge
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

OCTANE_SERVER=swoole

OPEN_WEATHER_API_KEY=57c5587ebb8f005e19241eeb60aca5fd
OPEN_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather

WEATHER_API_KEY=f9aceb814d9449b888874030230303
WEATHER_API_URL=http://api.weatherapi.com/v1/current.json

WEATHER_INFO_CACHE_IN_MINUTES=30
